itemGroup.morepotions=Mixed Potions

tile.mixer.name=Mixer

item.dustCoal.name=Coal Dust
item.dustIron.name=Iron Dust
item.dustGold.name=Gold Dust
item.dustDiamond.name=Diamond Dust
item.dustEmerald.name=Emerald Dust
item.dustObsidian.name=Obsidian Dust
item.dustQuartz.name=Nether Quartz Dust
item.dustWither.name=Wither Dust
item.dustEnderpearl.name=Enderpearl Dust
item.dustClay.name=Clay Dust
item.dustBrick.name=Brick Dust
item.dustFlint.name=Flint Dust
item.dustGlass.name=Glass Dust
item.dustCharcoal.name=Charcoal Dust
item.dustWoodOak.name=Oak Wood Dust
item.dustWoodBirch.name=Birch Wood Dust
item.dustWoodSpruce.name=Spruce Wood Dust
item.dustWoodJungle.name=Jungle Wood Dust
item.dustNetherstar.name=Star Dust
item.dustNetherbrick.name=Nether Brick Dust

item.mortar.name=Mortar

potion.fire.postfix=Potion of Fire
potion.fire=Fire
potion.fire.description=Makes you burn.

potion.effectRemove.postfix=Potion of Effect Removing
potion.effectRemove=Effect Removing
potion.effectRemove.description=Prevents any effects.

potion.waterWalking.postfix=Potion of Water Walking
potion.waterWalking=Water Walking
potion.waterWalking.description=Lets you walk over water.

potion.coldness.postfix=Potion of Coldness
potion.coldness=Coldness
potion.coldness.description=Makes you really cold, freezing water and generating snow around you.

potion.ironSkin.postfix=Potion of Iron Skin
potion.ironSkin=Iron Skin
potion.ironSkin.description=Gives you resistance against fire and other damage sources.

potion.obsidianSkin.postfix=Potion of Obsidian Skin
potion.obsidianSkin=Obsidian Skin
potion.obsidianSkin.description=Gives you resistance against fire, lava and other damage sources.

potion.doubleLife.postfix=Potion of Double Life
potion.doubleLife=Double Life
potion.doubleLife.description=Lasts forever, resurrects you once.

potion.explosiveness.postfix=Potion of Explosion
potion.explosiveness=Explosion
potion.explosiveness.description=Makes you explode every 2 seconds.

potion.random.postfix=Random Potion
potion.random=Random Effect
potion.random.description", randomMode == 0 ? "Gives you a random effect." : "Gives you a new random effect every 2 seconds.

potion.thorns.postfix=Thorns Potion
potion.thorns=Thorns
potion.thorns.description=Damages entitys hitting you.

potion.greenThumb.postfix=Green Thumb Potion
potion.greenThumb=Green Thumb
potion.greenThumb.description=Plants grow when right-clicking.

potion.regeneration.description=Regenerates life.
potion.moveSpeed.description=Allows you to move Faster.
potion.moveSlowdown.description=Slows you down.
potion.digSpeed.description=Allows you to move your arms faster and dig faster.
potion.digSlowDown.description=Slows down your arms and your digging.
potion.fireResistance.description=Prevents you from getting fire and lava damage.
potion.waterBreathing.description=Lets you breathe underwater.
potion.heal.description=Gives you some hearts.
potion.harm.description=Deals some damage.
potion.healthBoost.description=Gives you some extra hearts.
potion.absorption.description=Gives you some extra hearts.
potion.poison.description=Poisons you.
potion.hunger.description=Makes your hunger bar go down faster.
potion.wither.description=Withers you as you would be hit by a wither skeleton.
potion.confusion.description=Makes you dizzy.
potion.nightVision.description=Lets you see everything in the dark.
potion.invisibility.description=Makes you invisible.
potion.blindness.description=Makes you blind.
potion.damageBoost.description=Allows you to deal more damage.
potion.weakness.description=Decreases your delt damage.
potion.jump.description=Lets you jump higher.
potion.resistance.description=Makes you get less damage when getting hit.
potion.saturation.description=Fills up your hunger bar.

potion.goodeffects=Good Effects
potion.negativeEffects=Bad Effects
potion.potionof=Potion of
potion.effects=Effects
potion.and=and
potion.useto=Used to make
potion.infinite=Infinite
potion.description.missing=Description not available

potion.highestamplifier=Highest Amplifier
potion.averageamplifier=Average Amplifier
potion.highestduration=Highest Duration
potion.averageduration=Average Duration
potion.value=Value

potion.alleffects.postfix=Potion of all Effects